%% NO14
% Etat: z = [x, y, dx/dt, dy/dt]

  clc
  clear
  close all

% Conditions initiales et temps final

  u = 0;
  z0 = [-3 7.831];
  tspan = [0, 20];
  
% Place la Lune et la Terre sur le graphique
% 1ère intégration avec paramètres nominaux

  reltol1 = 1e-08;
  options = odeset('abstol' ,1e-08, 'reltol', reltol1);
  [t, z] = ode45('apollo', tspan, z0, options);

  plot(z(:,1), z(:,2),'.b', 'Markersize',10)
  Lz = length(z);
  plot(z(Lz,1), z(Lz, 2),'xb', 'Markersize',10)
  
% 2ème intégration avec paramètres reltol = 1e-06

  reltol2 = 1e-06;
  options = odeset('abstol', 1e-06, 'reltol', reltol2);
  [t, z] = ode45('apollo', tspan, z0, options);
  
  plot(z(:,1), z(:,2),'.g', 'Markersize',10)
  Lz = length(z);
  plot(z(Lz,1), z(Lz, 2),'xg', 'Markersize',10)
  
  xlabel('Position X', 'Fontsize',15)
  ylabel('Position Y', 'Fontsize',15)
  title('Capsule Apollo', 'Fontsize',15)

  legend('Lune', 'Terre', ['Précision: ', num2str(reltol1)], 'Fin trajectoire', ['Précision: ', num2str(reltol2)], 'Fin trajectoire')









